VITE_SUPABASE_API_URL=https://remxamhpzxbqghkiipns.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJlbXhhbWhwenhicWdoa2lpcG5zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjk5MzAzMjIsImV4cCI6MjA0NTUwNjMyMn0.Y26uA4p2KhPK_5Rtl5XeiXLDfxZjPTP9wsFOZclsYTs
VITE_MIXPANEL_TOKEN=
VITE_ANTHROPIC_API_KEY=